APP=think-us-backend
PORT=8888

DB_HOST=localhost
DB_NAME=think_us_db
DB_USER=think_us_user
DB_PASSWORD=think_us_pass

JWT_SECRET=7K9mP2nQ8rT5vW3xZ6bN4cM7fJ9hL2kS5pR8tY3uA6dE9gH2jK5mN8qT3vW6xZ9b
JWT_EXPIRES_IN=24h

REACT_APP_API_URL=http://localhost:8888
